<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Zeebe Hazelcast Connector</name>
	<artifactId>zeebe-hazelcast-connector</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>io.zeebe.hazelcast</groupId>
		<artifactId>root</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.camunda</groupId>
			<artifactId>zeebe-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.zeebe.hazelcast</groupId>
			<artifactId>zeebe-hazelcast-exporter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.zeebe</groupId>
			<artifactId>zeebe-exporter-protobuf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
